# auth-service

./: .editorconfig  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
ci/: deploy.sh  docker.sh  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xqcao/universe/auth/: AuthApplication.java
src/main/java/com/xqcao/universe/auth/application/command/: AccountCreateCommand.java
src/main/java/com/xqcao/universe/auth/application/mapper/: AccountMapper.java
src/main/java/com/xqcao/universe/auth/application/service/: AccountApplicationService.java
src/main/java/com/xqcao/universe/auth/config/: JpaConfiguration.java
src/main/java/com/xqcao/universe/auth/config/advice/: ExceptionAdvice.java
src/main/java/com/xqcao/universe/auth/domain/condition/: AccountSearchCondition.java
src/main/java/com/xqcao/universe/auth/domain/entity/: Account.java
src/main/java/com/xqcao/universe/auth/domain/exception/: BaseException.java
src/main/java/com/xqcao/universe/auth/domain/repository/: AccountRepository.java
src/main/java/com/xqcao/universe/auth/infrastructure/mapper/: AccountMapper.java
src/main/java/com/xqcao/universe/auth/infrastructure/repository/: AccountRepositoryImpl.java
src/main/java/com/xqcao/universe/auth/infrastructure/util/: PredicateBuilder.java  UuidConverter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
(+9 files in other folders)
